<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tooth.Activity.AddFamilyActivity">
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/bg_color">
        <include layout="@layout/titlebar1"/>

        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80px">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/money"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="30px"
                android:text="*请填写真实信息，一经提交不允许修改"
                />
        </com.zhy.autolayout.AutoRelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/line1"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"/>
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="98px"
            android:background="@color/white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30px"
                android:text="关系"/>
            <EditText
                android:id="@+id/activity_add_family_relationship"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:hint="必填"
                android:background="@null"
                android:gravity="center_vertical|right"
                android:layout_marginRight="30px"
                android:textColorHint="@color/line"/>
        </com.zhy.autolayout.AutoLinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/line1"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"/>
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="98px"
            android:background="@color/white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30px"
                android:text="姓名"/>
            <EditText
                android:id="@+id/activity_add_family_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:hint="请输入真实姓名"
                android:background="@null"
                android:gravity="center_vertical|right"
                android:layout_marginRight="30px"
                android:textColorHint="@color/line"/>
        </com.zhy.autolayout.AutoLinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/line1"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"/>
        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/activity_add_family_sex_click"
            android:layout_width="match_parent"
            android:layout_height="98px"
            android:background="@color/white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="性别"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="30px"/>
            <TextView
                android:id="@+id/activity_add_family_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/line1"
                android:text="必填"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30px" />
        </com.zhy.autolayout.AutoRelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/line1"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"/>
        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/activity_add_family_birthday_click"
            android:layout_width="match_parent"
            android:layout_height="98px"
            android:background="@color/white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="生日"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="30px"/>
            <TextView
                android:id="@+id/activity_add_family_birthday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/line1"
                android:text="必填"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="30px" />
        </com.zhy.autolayout.AutoRelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/line1"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/line1"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"/>
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="98px"
            android:background="@color/white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="年龄"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30px"/>
            <EditText
                android:id="@+id/activity_add_family_age"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|right"
                android:layout_marginRight="30px"
                android:background="@null"
                android:layout_marginLeft="70px"
                android:textColorHint="@color/line1"
                android:hint="请填写真实年龄"/>
        </com.zhy.autolayout.AutoLinearLayout>
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="98px"
            android:background="@color/white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30px"
                android:text="手机号码"/>
            <EditText
                android:id="@+id/activity_add_family_phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:hint="用于接收预约短信，请谨慎填写"
                android:background="@null"
                android:gravity="center_vertical|right"
                android:layout_marginRight="30px"
                android:textColorHint="@color/line"/>
        </com.zhy.autolayout.AutoLinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/line1"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"/>
        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/activity_add_family_address"
            android:layout_width="match_parent"
            android:layout_height="98px"
            android:background="@color/white">
            <ImageView
                android:id="@+id/pic1"
                android:layout_width="40px"
                android:layout_height="40px"
                android:src="@mipmap/dizi"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30px"/>
            <TextView
                android:id="@+id/activity_add_family_address_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="16sp"
                android:layout_toRightOf="@+id/pic1"
                android:layout_marginLeft="30px"
                android:text="地址"
                android:textColor="@color/black"/>
            <ImageView
                android:layout_width="40px"
                android:layout_height="40px"
                android:src="@mipmap/gps"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30px"/>
        </com.zhy.autolayout.AutoRelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/line1"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"/>
        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="98px"
            android:background="@color/white">
            <EditText
                android:id="@+id/activity_add_family_address_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|right"
                android:layout_marginRight="30px"
                android:background="@null"
                android:layout_marginLeft="70px"
                android:textColorHint="@color/line1"
                android:hint="请输入小区/楼号/门牌等详细地址"/>
        </com.zhy.autolayout.AutoRelativeLayout>
    </com.zhy.autolayout.AutoLinearLayout>
</RelativeLayout>
