<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tooth.Activity.MyBookActivity">
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <include layout="@layout/title_bar"/>

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="98px"
            android:background="@color/white">
            <com.zhy.autolayout.AutoRelativeLayout
                android:id="@+id/activity_my_book_booking_click"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/activity_my_book_booking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_centerInParent="true"
                    android:textColor="@color/title_bar_blue"
                    android:text="预约中"/>
                <TextView
                    android:id="@+id/activity_my_book_booking_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="5px"
                    android:background="@color/title_bar_blue"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="30px"
                    android:layout_marginRight="30px"/>
            </com.zhy.autolayout.AutoRelativeLayout>
            <com.zhy.autolayout.AutoRelativeLayout
                android:id="@+id/activity_my_book_finish_click"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/activity_my_book_finish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_centerInParent="true"
                    android:textColor="@color/black"
                    android:text="已完成"/>
                <TextView
                    android:id="@+id/activity_my_book_finish_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="5px"
                    android:background="@color/title_bar_blue"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="30px"
                    android:layout_marginRight="30px"
                    android:visibility="gone"/>
            </com.zhy.autolayout.AutoRelativeLayout>
        </com.zhy.autolayout.AutoLinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20px"
            android:background="@color/bg_color"/>
        <!--<ListView
            android:id="@+id/activity_my_book_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/bg_color"
            android:dividerHeight="20px"></ListView>-->
        <android.support.v4.view.ViewPager
            android:id="@+id/activity_mybook_vp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v4.view.ViewPager>

    </com.zhy.autolayout.AutoLinearLayout>
</RelativeLayout>
