<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_friends_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tooth.Activity.FriendsDetailActivity">
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_above="@+id/all">
            <include layout="@layout/titlebar2"/>
            <ListView
                android:id="@+id/activity_friends_detail_lv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:listSelector="@null"
                android:divider="@color/transparent"
                android:dividerHeight="0dp"></ListView>

        </com.zhy.autolayout.AutoLinearLayout>
        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/all"
            android:layout_width="match_parent"
            android:layout_height="118px"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20px"
                android:background="@color/bg_color"/>
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">
                <com.zhy.autolayout.AutoRelativeLayout
                    android:id="@+id/activity_friends_detail_comment_click"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <com.zhy.autolayout.AutoLinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">
                        <ImageView
                            android:layout_width="40px"
                            android:layout_height="40px"
                            android:src="@mipmap/info_zx"
                            android:layout_gravity="center_vertical"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:text="评论"
                            android:layout_marginLeft="10px"/>
                    </com.zhy.autolayout.AutoLinearLayout>
                </com.zhy.autolayout.AutoRelativeLayout>
                <TextView
                    android:layout_width="2px"
                    android:layout_height="match_parent"
                    android:background="@color/bg_color"/>
                <com.zhy.autolayout.AutoRelativeLayout
                    android:id="@+id/activity_friends_detail_good_click"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <com.zhy.autolayout.AutoLinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">
                        <ImageView
                            android:id="@+id/activity_friends_detail_good_img"
                            android:layout_width="40px"
                            android:layout_height="40px"
                            android:src="@mipmap/like_zx"
                            android:layout_gravity="center_vertical"/>
                        <TextView
                            android:id="@+id/activity_friends_detail_good_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:text="点赞"
                            android:layout_marginLeft="10px"/>
                    </com.zhy.autolayout.AutoLinearLayout>
                </com.zhy.autolayout.AutoRelativeLayout>
            </com.zhy.autolayout.AutoLinearLayout>
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoRelativeLayout>
</RelativeLayout>
