<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tooth.Activity.WelcomeActivity">


    <RelativeLayout
        android:id="@+id/welcomeRL"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/start_bj"/>
        <Button
            android:id="@+id/welcomeBtn"
            android:layout_width="300px"
            android:layout_height="120px"
            android:background="@drawable/shape"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="120px"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:gravity="center"/>
    </RelativeLayout>
    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/welcome_rl1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/welcome_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/activity_welcome_click"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#66333333"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="30px"
            android:layout_marginTop="60px">
            <TextView
                android:id="@+id/activity_welcome_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:padding="10px"
                android:text="跳转"/>
        </com.zhy.autolayout.AutoRelativeLayout>
    </com.zhy.autolayout.AutoRelativeLayout>


</RelativeLayout>
