<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tooth.Activity.CollectionActivity">
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">
        <include layout="@layout/title_bar"/>

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="98px">
            <com.zhy.autolayout.AutoRelativeLayout
                android:id="@+id/activity_collection_department_click"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/activity_collection_department"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/title_bar_blue"
                    android:text="牙科诊所"
                    android:layout_centerInParent="true"/>
                <TextView
                    android:id="@+id/activity_collection_department_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="5px"
                    android:background="@color/title_bar_blue"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="30px"
                    android:layout_marginRight="30px"/>
            </com.zhy.autolayout.AutoRelativeLayout>
            <com.zhy.autolayout.AutoRelativeLayout
                android:id="@+id/activity_collection_info_click"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/activity_collection_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:text="口腔资讯"
                    android:layout_centerInParent="true"/>
                <TextView
                    android:visibility="gone"
                    android:id="@+id/activity_collection_info_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="5px"
                    android:background="@color/title_bar_blue"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="30px"
                    android:layout_marginRight="30px"/>
            </com.zhy.autolayout.AutoRelativeLayout>
            <com.zhy.autolayout.AutoRelativeLayout
                android:id="@+id/activity_collection_shop_click"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/activity_collection_shop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:text="商品"
                    android:layout_centerInParent="true"/>
                <TextView
                    android:visibility="gone"
                    android:id="@+id/activity_collection_shop_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="5px"
                    android:background="@color/title_bar_blue"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="30px"
                    android:layout_marginLeft="30px"/>
            </com.zhy.autolayout.AutoRelativeLayout>
        </com.zhy.autolayout.AutoLinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20px"
            android:background="@color/bg_color"/>
        <!--<ListView
            android:id="@+id/activity_collection_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>-->
        <android.support.v4.view.ViewPager
            android:id="@+id/activity_collection_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v4.view.ViewPager>
    </com.zhy.autolayout.AutoLinearLayout>
</RelativeLayout>
