<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_my_problem"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tooth.Activity.MyProblemActivity">
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/title_bar"/>

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="98px"
            android:background="@color/white"
            android:weightSum="2">
            <com.zhy.autolayout.AutoRelativeLayout
                android:id="@+id/activity_my_problem_answered_click"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/activity_my_problem_answered_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/title_bar_blue"
                    android:layout_centerInParent="true"
                    android:text="已回答"/>
                <TextView
                    android:id="@+id/activity_my_problem_answered_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="5px"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="30px"
                    android:background="@color/bg_blue"/>
            </com.zhy.autolayout.AutoRelativeLayout>
            <com.zhy.autolayout.AutoRelativeLayout
                android:id="@+id/activity_my_problem_no_answered_click"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/activity_my_problem_no_answered_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_centerInParent="true"
                    android:text="未回答"/>
                <TextView
                    android:id="@+id/activity_my_problem_no_answered_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="5px"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="30px"
                    android:background="@color/bg_blue"
                    android:visibility="gone"/>
            </com.zhy.autolayout.AutoRelativeLayout>
        </com.zhy.autolayout.AutoLinearLayout>
        <android.support.v4.view.ViewPager
            android:id="@+id/activity_my_problem_viewpage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v4.view.ViewPager>
    </com.zhy.autolayout.AutoLinearLayout>
</RelativeLayout>
