<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tooth.Activity.FriendsActivity">
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <include layout="@layout/titlebar2"/>

            <in.srain.cube.views.ptr.PtrClassicFrameLayout
                android:id="@+id/activity_friends_pcf"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ListView
                    android:id="@+id/activity_friends_lv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@color/bg_color"
                    android:dividerHeight="0dp"></ListView>
            </in.srain.cube.views.ptr.PtrClassicFrameLayout>

        </com.zhy.autolayout.AutoLinearLayout>
        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/activity_friends_comment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">
           <com.zhy.autolayout.AutoRelativeLayout
               android:layout_width="match_parent"
               android:layout_height="98px"
               android:layout_alignParentBottom="true">
               <Button
                   android:id="@+id/activity_friends_btn"
                   android:layout_width="120px"
                   android:layout_height="match_parent"
                   android:layout_alignParentRight="true"
                   android:background="@drawable/btn_shape2"
                   android:layout_marginTop="20px"
                   android:layout_marginBottom="20px"
                   android:text="发送"
                   android:layout_marginRight="30px"/>
               <EditText
                   android:id="@+id/activity_friends_et"
                   android:layout_width="match_parent"
                   android:layout_height="98px"
                   android:padding="5px"
                   android:layout_toLeftOf="@+id/activity_friends_btn" />
           </com.zhy.autolayout.AutoRelativeLayout>
        </com.zhy.autolayout.AutoRelativeLayout>
    </com.zhy.autolayout.AutoRelativeLayout>
</RelativeLayout>
