<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_my_location"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tooth.Activity.MyLocationActivity">
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="98px"
            android:background="@color/title_bar_blue">
            <TextView
                android:id="@+id/activity_my_location_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:layout_centerInParent="true"
                android:text="我的位置"/>
            <ImageView
                android:id="@+id/activity_my_location_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/arrow"
                android:layout_marginLeft="20px"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"/>
            <TextView
                android:id="@+id/activity_my_location_finish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30px"
                android:text="完成"/>
        </com.zhy.autolayout.AutoRelativeLayout>
        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/activity_my_location_search"
            android:layout_width="match_parent"
            android:layout_height="90px"
            android:background="@color/bg_color">
            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60px"
                android:background="@color/white"
                android:layout_centerInParent="true"
                android:layout_marginLeft="30px"
                android:layout_marginRight="30px">
                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">
                    <ImageView
                        android:layout_width="40px"
                        android:layout_height="40px"
                        android:src="@mipmap/search"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/line"
                        android:text="搜索地点"
                        android:layout_marginLeft="20px"
                        android:layout_gravity="center"/>
                </com.zhy.autolayout.AutoLinearLayout>
            </com.zhy.autolayout.AutoRelativeLayout>
        </com.zhy.autolayout.AutoRelativeLayout>
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.baidu.mapapi.map.MapView
                android:id="@+id/activity_my_location_mapview"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"></com.baidu.mapapi.map.MapView>
            <ListView
                android:id="@+id/activity_my_location_lv"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="30px"
                android:listSelector="@color/transparent"></ListView>
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoLinearLayout>
</RelativeLayout>
