<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tooth.Activity.MyOrderActivity">
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">
        <include layout="@layout/title_bar"/>

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="80px">
            <com.zhy.autolayout.AutoRelativeLayout
                android:id="@+id/activity_my_order_all_click"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/activity_my_order_all_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textSize="12sp"
                    android:textColor="@color/title_bar_blue"
                    android:text="全部"
                    />
                <TextView
                    android:id="@+id/activity_my_order_all"
                    android:layout_width="match_parent"
                    android:layout_height="5px"
                    android:background="@color/title_bar_blue"
                    android:layout_alignParentBottom="true"/>
            </com.zhy.autolayout.AutoRelativeLayout>
            <com.zhy.autolayout.AutoRelativeLayout
                android:id="@+id/activity_my_order_not_pay_click"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/activity_my_order_not_pay_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:text="待付款"
                    />
                <TextView
                    android:id="@+id/activity_my_order_not_pay"
                    android:layout_width="match_parent"
                    android:layout_height="5px"
                    android:background="@color/title_bar_blue"
                    android:layout_alignParentBottom="true"
                    android:visibility="gone"/>
            </com.zhy.autolayout.AutoRelativeLayout>
            <com.zhy.autolayout.AutoRelativeLayout
                android:id="@+id/activity_my_order_not_deliver_click"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/activity_my_order_not_deliver_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:text="待发货"
                    />
                <TextView
                    android:id="@+id/activity_my_order_not_deliver"
                    android:layout_width="match_parent"
                    android:layout_height="5px"
                    android:background="@color/title_bar_blue"
                    android:layout_alignParentBottom="true"
                    android:visibility="gone"/>
            </com.zhy.autolayout.AutoRelativeLayout>
            <com.zhy.autolayout.AutoRelativeLayout
                android:id="@+id/activity_my_order_not_receipt_click"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/activity_my_order_not_receipt_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:text="待收货"
                    />
                <TextView
                    android:id="@+id/activity_my_order_not_receipt"
                    android:layout_width="match_parent"
                    android:layout_height="5px"
                    android:background="@color/title_bar_blue"
                    android:layout_alignParentBottom="true"
                    android:visibility="gone"/>
            </com.zhy.autolayout.AutoRelativeLayout>
            <com.zhy.autolayout.AutoRelativeLayout
                android:id="@+id/activity_my_order_successful_trade_click"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/activity_my_order_successful_trade_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:text="交易成功"
                    />
                <TextView
                    android:id="@+id/activity_my_order_successful_trade"
                    android:layout_width="match_parent"
                    android:layout_height="5px"
                    android:background="@color/title_bar_blue"
                    android:layout_alignParentBottom="true"
                    android:visibility="gone"/>
            </com.zhy.autolayout.AutoRelativeLayout>
            <com.zhy.autolayout.AutoRelativeLayout
                android:id="@+id/activity_my_order_close_trade_click"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/activity_my_order_close_trade_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:text="交易关闭"
                    />
                <TextView
                    android:id="@+id/activity_my_order_close_trade"
                    android:layout_width="match_parent"
                    android:layout_height="5px"
                    android:background="@color/title_bar_blue"
                    android:layout_alignParentBottom="true"
                    android:visibility="gone"/>
            </com.zhy.autolayout.AutoRelativeLayout>
        </com.zhy.autolayout.AutoLinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20px"
            android:background="@color/bg_color"/>
        <android.support.v4.view.ViewPager
            android:id="@+id/activity_my_order_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v4.view.ViewPager>

    </com.zhy.autolayout.AutoLinearLayout>
</RelativeLayout>
