<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    tools:context="com.example.tooth.Activity.AddAddressActivity">
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">
            <include layout="@layout/title_bar"/>
            <com.zhy.autolayout.AutoRelativeLayout
                android:id="@+id/activity_add_address_show_location"
                android:layout_width="match_parent"
                android:layout_height="98px"
                android:background="@drawable/while_gray_select">
                <ImageView
                    android:id="@+id/img1"
                    android:layout_width="50px"
                    android:layout_height="50px"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30px"
                    android:src="@mipmap/positioning"/>
                <TextView
                    android:id="@+id/activity_add_address_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/img1"
                    android:layout_marginLeft="30px"
                    android:textColor="@color/line"
                    android:textSize="16sp"
                    android:text="显示定位的地区信息"
                    android:layout_marginRight="80px"/>
                <ImageView
                    android:layout_width="50px"
                    android:layout_height="50px"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="30px"
                    android:src="@mipmap/gps"/>
            </com.zhy.autolayout.AutoRelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/bg_color"
                android:layout_marginLeft="30px"
                android:layout_marginRight="30px"/>
            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="98px">
                <EditText
                    android:id="@+id/activity_add_address_detail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:textColorHint="@color/line"
                    android:layout_marginLeft="110px"
                    android:hint="输入小区/楼牌/门牌等详细地址"/>
            </com.zhy.autolayout.AutoRelativeLayout>\
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20px"
                android:background="@color/bg_color" />
            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="98px"
                android:background="@drawable/while_gray_select">
                <ImageView
                    android:id="@+id/img2"
                    android:layout_width="50px"
                    android:layout_height="50px"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30px"
                    android:src="@mipmap/wo"/>
                <EditText
                    android:id="@+id/activity_add_address_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/img2"
                    android:layout_marginLeft="30px"
                    android:layout_marginRight="30px"
                    android:textSize="16sp"
                    android:textColorHint="@color/line"
                    android:background="@null"
                    android:hint="输入名字"/>
            </com.zhy.autolayout.AutoRelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/bg_color"
                android:layout_marginLeft="30px"
                android:layout_marginRight="30px"/>
            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="98px"
                android:background="@drawable/while_gray_select">
                <ImageView
                    android:id="@+id/img3"
                    android:layout_width="50px"
                    android:layout_height="50px"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30px"
                    android:src="@mipmap/dizi_php"/>
                <EditText
                    android:id="@+id/activity_add_address_phone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/img3"
                    android:layout_marginLeft="30px"
                    android:layout_marginRight="30px"
                    android:textSize="16sp"
                    android:textColorHint="@color/line"
                    android:background="@null"
                    android:hint="输入手机号"/>
            </com.zhy.autolayout.AutoRelativeLayout>
        </com.zhy.autolayout.AutoLinearLayout>
        <Button
            android:id="@+id/activity_add_address_save"
            android:layout_width="match_parent"
            android:layout_height="98px"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:background="@color/title_bar_blue"
            android:layout_alignParentBottom="true"
            android:text="保存"/>
    </com.zhy.autolayout.AutoRelativeLayout>
</RelativeLayout>
