<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tooth.Activity.MyInfoActivity">
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/bg_color">
        <include layout="@layout/title_bar"/>
        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/my_info_headimg_click"
            android:layout_width="match_parent"
            android:layout_height="88px"
            android:background="@drawable/while_gray_select"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_marginLeft="30px"
                android:text="头像"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"/>
            <ImageView
                android:id="@+id/next1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30px"
                android:src="@mipmap/next"/>
            <ImageView
                android:id="@+id/my_info_headimg"
                android:layout_width="50px"
                android:layout_height="50px"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/next1"
                android:layout_marginRight="20px"
                android:src="@mipmap/wo_head"
                android:scaleType="fitCenter"
                />
        </com.zhy.autolayout.AutoRelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"
            android:background="@color/line1"/>
        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/my_info_nickname_click"
            android:layout_width="match_parent"
            android:layout_height="88px"
            android:background="@drawable/while_gray_select">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:text="昵称"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="30px"/>
            <ImageView
                android:id="@+id/next2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="30px"
                android:layout_alignParentRight="true"
                android:src="@mipmap/next"/>
            <TextView
                android:id="@+id/my_info_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/next2"
                android:layout_marginRight="30px"
                android:text="123****5555"/>
        </com.zhy.autolayout.AutoRelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20px"
            android:background="@color/line"/>
        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="88px"
            android:background="@color/white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="账号绑定"
                android:layout_marginLeft="30px"
                android:layout_centerVertical="true"
                android:textColor="@color/black"/>
        </com.zhy.autolayout.AutoRelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"
            android:background="@color/line1"/>
        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/my_info_phone_click"
            android:layout_width="match_parent"
            android:layout_height="88px"
            android:background="@drawable/while_gray_select">
            <ImageView
                android:id="@+id/img1"
                android:layout_width="30px"
                android:layout_height="30px"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="30px"
                android:src="@mipmap/wo_phone"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/img1"
                android:layout_marginLeft="30px"
                android:text="手机号"/>
            <ImageView
                android:id="@+id/next3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30px"
                android:src="@mipmap/next"/>
            <TextView
                android:id="@+id/my_info_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/next3"
                android:layout_marginRight="30px"
                android:text="132****7777"/>
        </com.zhy.autolayout.AutoRelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"
            android:background="@color/line1"/>
        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/my_info_weixin_click"
            android:layout_width="match_parent"
            android:layout_height="88px"
            android:background="@drawable/while_gray_select">
            <ImageView
                android:id="@+id/img2"
                android:layout_width="30px"
                android:layout_height="30px"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="30px"
                android:src="@mipmap/wx"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/img2"
                android:layout_marginLeft="30px"
                android:text="微信号"/>
            <ImageView
                android:id="@+id/next4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30px"
                android:src="@mipmap/next"/>
            <TextView
                android:id="@+id/my_info_weixin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/next4"
                android:layout_marginRight="30px"
                android:text="已绑定"/>
        </com.zhy.autolayout.AutoRelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"
            android:background="@color/line1"/>
        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/my_info_qq_click"
            android:layout_width="match_parent"
            android:layout_height="88px"
            android:background="@drawable/while_gray_select">
            <ImageView
                android:id="@+id/img3"
                android:layout_width="30px"
                android:layout_height="30px"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="30px"
                android:src="@mipmap/qq"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/img3"
                android:layout_marginLeft="30px"
                android:text="QQ号"/>
            <ImageView
                android:id="@+id/next5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30px"
                android:src="@mipmap/next"/>
            <TextView
                android:id="@+id/my_info_qq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/next5"
                android:layout_marginRight="30px"
                android:text="已绑定"/>
        </com.zhy.autolayout.AutoRelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20px"
            android:background="@color/line"/>

        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/my_info_address_click"
            android:layout_width="match_parent"
            android:layout_height="88px"
            android:background="@drawable/while_gray_select">
            <ImageView
                android:id="@+id/img4"
                android:layout_width="30px"
                android:layout_height="30px"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="30px"
                android:src="@mipmap/wo_dz"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/img4"
                android:layout_marginLeft="30px"
                android:text="地址管理"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30px"
                android:src="@mipmap/next"/>
        </com.zhy.autolayout.AutoRelativeLayout>

    </com.zhy.autolayout.AutoLinearLayout>
</RelativeLayout>
