<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tooth.Activity.HomeServiceActivity">
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">
        <include layout="@layout/title_bar"/>

        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="88px">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="25px"
                android:text="预约信息"/>
        </com.zhy.autolayout.AutoRelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/bg_color"/>
        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/activity_home_service_doctor_name_click"
            android:layout_width="match_parent"
            android:layout_height="98px"
            android:background="@color/white">
            <ImageView
                android:id="@+id/img1"
                android:layout_width="50px"
                android:layout_height="50px"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="30px"
                android:scaleType="fitXY"
                android:src="@mipmap/data"/>
            <TextView
                android:id="@+id/activity_home_service_doctor_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/img1"
                android:layout_marginLeft="30px"
                android:text="主治医生XXX"/>
            <ImageView
                android:layout_width="40px"
                android:layout_height="40px"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30px"
                android:src="@mipmap/next"/>
        </com.zhy.autolayout.AutoRelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/bg_color"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"/>
        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/activity_home_service_time_click"
            android:layout_width="match_parent"
            android:layout_height="98px"
            android:background="@color/white">
            <ImageView
                android:id="@+id/img2"
                android:layout_width="50px"
                android:layout_height="50px"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="30px"
                android:scaleType="fitXY"
                android:src="@mipmap/clock"/>
            <TextView
                android:id="@+id/activity_home_service_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/img2"
                android:layout_marginLeft="30px"
                android:text="2016-07-7  09:30-10:30"/>
            <ImageView
                android:layout_width="40px"
                android:layout_height="40px"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30px"
                android:src="@mipmap/next"/>
        </com.zhy.autolayout.AutoRelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/bg_color"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"/>
        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/activity_home_service_type_click"
            android:layout_width="match_parent"
            android:layout_height="98px"
            android:background="@color/white">
            <ImageView
                android:id="@+id/img3"
                android:layout_width="50px"
                android:layout_height="50px"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="30px"
                android:scaleType="fitXY"
                android:src="@mipmap/shape38"/>
            <TextView
                android:id="@+id/activity_home_service_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/img3"
                android:layout_marginLeft="30px"
                android:text="拔牙"/>
            <ImageView
                android:layout_width="40px"
                android:layout_height="40px"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30px"
                android:src="@mipmap/next"/>
        </com.zhy.autolayout.AutoRelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20px"
            android:background="@color/bg_color" />
        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="88px">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="25px"
                android:text="就诊人信息"/>
        </com.zhy.autolayout.AutoRelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/bg_color"/>
        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/activity_home_service_choose_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">
            <com.zhy.autolayout.AutoLinearLayout
                android:id="@+id/activity_home_service_show_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.zhy.autolayout.AutoRelativeLayout
                    android:id="@+id/arl1"
                    android:layout_width="0dp"
                    android:layout_height="98px"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/pic1"
                        android:layout_width="40px"
                        android:layout_height="40px"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="30px"
                        android:src="@mipmap/user"
                        />
                    <TextView
                        android:id="@+id/activity_home_service_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="30px"
                        android:layout_toRightOf="@id/pic1"
                        android:textSize="16sp"
                        android:text="桔子"/>
                </com.zhy.autolayout.AutoRelativeLayout>
                <com.zhy.autolayout.AutoRelativeLayout
                    android:id="@+id/arl2"
                    android:layout_width="0dp"
                    android:layout_height="98px"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/pic2"
                        android:layout_width="40px"
                        android:layout_height="40px"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="0px"
                        android:src="@mipmap/phone_3"
                        />
                    <TextView
                        android:id="@+id/activity_home_service_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="30px"
                        android:layout_toRightOf="@id/pic2"
                        android:textSize="16sp"
                        android:text="123456789"/>
                </com.zhy.autolayout.AutoRelativeLayout>
            </com.zhy.autolayout.AutoLinearLayout>
            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="98px"
                android:layout_below="@+id/activity_home_service_show_address"
                >
                <ImageView
                    android:id="@+id/pic3"
                    android:layout_width="40px"
                    android:layout_height="40px"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30px"
                    android:src="@mipmap/map_2"
                    />
                <TextView
                    android:id="@+id/activity_home_service_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30px"
                    android:layout_toRightOf="@id/pic3"
                    android:textSize="16sp"
                    android:text="御景商务中心一期"/>
            </com.zhy.autolayout.AutoRelativeLayout>

            <ImageView
                android:layout_width="40px"
                android:layout_height="40px"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30px"
                android:src="@mipmap/next"/>
        </com.zhy.autolayout.AutoRelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20px"
            android:background="@color/bg_color"/>
        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="88px">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="25px"
                android:text="备注"/>
        </com.zhy.autolayout.AutoRelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/bg_color"/>
        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="200px"
            android:layout_margin="30px"
            android:background="@drawable/et_boder">
            <EditText
                android:id="@+id/activity_home_service_mark"
                android:layout_width="match_parent"
                android:layout_height="200px"
                android:hint="如有其他问题，请留言"
                android:paddingLeft="20px"
                android:gravity="left|top"
                android:background="@null"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:src="@mipmap/mo"/>
        </com.zhy.autolayout.AutoRelativeLayout>

    </com.zhy.autolayout.AutoLinearLayout>

    <Button
        android:id="@+id/activity_home_service_next"
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:background="@color/line1"
        android:textColor="@color/white"
        android:text="下一步"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:textSize="22sp"/>

</RelativeLayout>
