<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    tools:context="com.example.tooth.Activity.MyNewsActivity">
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">
        <include layout="@layout/title_bar"/>
        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/activity_my_news_booknews_click"
            android:layout_width="match_parent"
            android:layout_height="98px"
            android:background="@drawable/while_gray_select">
            <ImageView
                android:id="@+id/img1"
                android:layout_width="40px"
                android:layout_height="40px"
                android:src="@mipmap/sound"
                android:layout_marginLeft="30px"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:text="预约消息"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/img1"
                android:layout_marginLeft="30px"/>
            <ImageView
                android:id="@+id/activity_my_news_book_news"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30px"
                android:src="@mipmap/new1"
                />
        </com.zhy.autolayout.AutoRelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/bg_color"
            android:layout_marginRight="30px"
            android:layout_marginLeft="30px"/>
        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/activity_my_news_ordernews_click"
            android:layout_width="match_parent"
            android:layout_height="98px"
            android:background="@drawable/while_gray_select">
            <ImageView
                android:id="@+id/img2"
                android:layout_width="40px"
                android:layout_height="40px"
                android:src="@mipmap/sound"
                android:layout_marginLeft="30px"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:text="订单消息"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/img2"
                android:layout_marginLeft="30px"/>
            <ImageView
                android:id="@+id/activity_my_news_order_news"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30px"
                android:src="@mipmap/new1"
                />
        </com.zhy.autolayout.AutoRelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/bg_color"
            android:layout_marginRight="30px"
            android:layout_marginLeft="30px"/>
        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/activity_my_news_sysnews_click"
            android:layout_width="match_parent"
            android:layout_height="98px"
            android:background="@drawable/while_gray_select">
            <ImageView
                android:id="@+id/img3"
                android:layout_width="40px"
                android:layout_height="40px"
                android:src="@mipmap/sound"
                android:layout_marginLeft="30px"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:text="系统消息"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/img3"
                android:layout_marginLeft="30px"/>
            <ImageView
                android:id="@+id/activity_my_news_sys_news"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30px"
                android:src="@mipmap/new1"
                />
        </com.zhy.autolayout.AutoRelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/bg_color"
            android:layout_marginRight="30px"
            android:layout_marginLeft="30px"/>
    </com.zhy.autolayout.AutoLinearLayout>
</RelativeLayout>
