<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ratingbar="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_evaluate"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tooth.Activity.EvaluateActivity">
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <include layout="@layout/titlebar_4"/>
            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/activity_evaluate_img"
                    android:layout_width="180px"
                    android:layout_height="120px"
                    android:scaleType="fitXY"
                    android:src="@mipmap/aiy_tu"
                    android:layout_marginTop="40px"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:id="@+id/activity_evaluate_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_below="@+id/activity_evaluate_img"
                    android:layout_marginTop="20px"
                    android:layout_centerHorizontal="true"
                    android:text="中泽口腔"/>
                <com.example.tooth.Utils.StarBar
                    android:id="@+id/activity_evaluate_starbar1"
                    android:layout_width="180px"
                    android:layout_height="50px"
                    android:layout_marginTop="20px"
                    android:layout_marginBottom="20px"
                    ratingbar:starEmpty="@mipmap/xing_h"
                    ratingbar:starFill="@mipmap/xing"
                    ratingbar:starDistance="5px"
                    ratingbar:starCount="5"
                    ratingbar:starSize="50px"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/activity_evaluate_name"/>
            </com.zhy.autolayout.AutoRelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/line_bg"/>
            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="90px">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20px"
                    android:text="请对本次治疗进行评价"/>
                <com.example.tooth.Utils.StarBar
                    android:id="@+id/activity_evaluate_starbar2"
                    android:layout_width="180px"
                    android:layout_height="50px"
                    ratingbar:starEmpty="@mipmap/xing_h"
                    ratingbar:starFill="@mipmap/xing"
                    ratingbar:starDistance="5px"
                    ratingbar:starCount="5"
                    ratingbar:starSize="50px"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="40px"
                    android:layout_centerVertical="true" />
            </com.zhy.autolayout.AutoRelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/line_bg"/>
            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="90px">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20px"
                    android:text="诊所服务态度和环境的评价"/>
                <com.example.tooth.Utils.StarBar
                    android:id="@+id/activity_evaluate_starbar3"
                    android:layout_width="180px"
                    android:layout_height="50px"
                    ratingbar:starEmpty="@mipmap/xing_h"
                    ratingbar:starFill="@mipmap/xing"
                    ratingbar:starDistance="5px"
                    ratingbar:starCount="5"
                    ratingbar:starSize="50px"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="40px"
                    android:layout_centerVertical="true" />
            </com.zhy.autolayout.AutoRelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/line_bg"/>
            <EditText
                android:id="@+id/activity_evaluate_et"
                android:layout_width="match_parent"
                android:layout_height="200px"
                android:background="@null"
                android:padding="10px"
                android:hint="对于本次治疗您想说点什么?"
                android:textColor="@color/black"
                android:gravity="top|left"/>
            <Button
                android:id="@+id/activity_evaluate_btn"
                android:layout_width="match_parent"
                android:layout_height="98px"
                android:background="@drawable/btn_boder"
                android:text="提交"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_marginRight="30px"
                android:layout_marginLeft="30px"/>
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoRelativeLayout>
</RelativeLayout>
