<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.tooth.Activity.BookTypeActivity">
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30px"
                android:background="@color/title_bar_blue"/>
            <com.zhy.autolayout.AutoRelativeLayout
                android:id="@+id/titlebar"
                android:layout_width="match_parent"
                android:layout_height="98px"
                android:background="@color/title_bar_blue"
                >
                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:layout_centerInParent="true"
                    android:text="预约事项"/>
                <ImageView
                    android:id="@+id/back"
                    android:layout_width="30px"
                    android:layout_height="30px"
                    android:src="@mipmap/arrow"
                    android:layout_marginLeft="20px"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"/>
                <TextView
                    android:id="@+id/activity_book_type_sure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="30px"
                    android:text="确认"/>
            </com.zhy.autolayout.AutoRelativeLayout>
        </com.zhy.autolayout.AutoLinearLayout>

        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="20px"
            android:layout_marginBottom="30px"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_marginLeft="30px"
                android:text="其他"/>
            <EditText
                android:id="@+id/activity_book_type_et"
                android:layout_width="match_parent"
                android:layout_height="200px"
                android:background="@drawable/et_boder"
                android:layout_marginLeft="30px"
                android:layout_marginRight="30px"
                android:layout_marginTop="30px"
                android:gravity="top|left"
                android:hint="如上面没有你的选项，请写上你想预约的事项"
                android:padding="10px"
                />
        </com.zhy.autolayout.AutoLinearLayout>
        <ListView
            android:id="@+id/activity_book_type_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"
            android:listSelector="@color/transparent"
            android:layout_below="@+id/top"
            android:layout_above="@+id/bottom">

        </ListView>
    </com.zhy.autolayout.AutoRelativeLayout>
</LinearLayout>
