<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tooth.Activity.MySettingActivity">
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color">
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <include layout="@layout/title_bar"/>

            <com.zhy.autolayout.AutoRelativeLayout
                android:id="@+id/activity_my_setting_about_click"
                android:layout_width="match_parent"
                android:layout_height="98px"
                android:background="@drawable/while_gray_select">
                <ImageView
                    android:id="@+id/img1"
                    android:layout_width="40px"
                    android:layout_height="40px"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30px"
                    android:src="@mipmap/about"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:text="关于我们"
                    android:layout_toRightOf="@+id/img1"
                    android:layout_marginLeft="30px"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="30px"
                    android:src="@mipmap/arrow_next"/>
            </com.zhy.autolayout.AutoRelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/bg_color"
                android:layout_marginLeft="30px"
                android:layout_marginRight="30px"/>
            <com.zhy.autolayout.AutoRelativeLayout
                android:id="@+id/activity_my_setting_help_click"
                android:layout_width="match_parent"
                android:layout_height="98px"
                android:background="@drawable/while_gray_select">
                <ImageView
                    android:id="@+id/img2"
                    android:layout_width="40px"
                    android:layout_height="40px"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30px"
                    android:src="@mipmap/help"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:text="帮助中心"
                    android:layout_toRightOf="@+id/img2"
                    android:layout_marginLeft="30px"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="30px"
                    android:src="@mipmap/arrow_next"/>
            </com.zhy.autolayout.AutoRelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/bg_color"
                android:layout_marginLeft="30px"
                android:layout_marginRight="30px"/>
            <com.zhy.autolayout.AutoRelativeLayout
                android:id="@+id/activity_my_setting_clear_click"
                android:layout_width="match_parent"
                android:layout_height="98px"
                android:background="@drawable/while_gray_select">
                <ImageView
                    android:id="@+id/img3"
                    android:layout_width="40px"
                    android:layout_height="40px"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30px"
                    android:src="@mipmap/clear"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:text="清除缓存"
                    android:layout_toRightOf="@+id/img3"
                    android:layout_marginLeft="30px"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:id="@+id/pic1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="30px"
                    android:src="@mipmap/arrow_next"/>
                <TextView
                    android:id="@+id/activity_my_setting_cache"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/money"
                    android:text="16.8M"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/pic1"
                    android:layout_marginRight="30px"/>
            </com.zhy.autolayout.AutoRelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/bg_color"
                android:layout_marginLeft="30px"
                android:layout_marginRight="30px"/>
            <com.zhy.autolayout.AutoRelativeLayout
                android:id="@+id/activity_my_setting_yijian_click"
                android:layout_width="match_parent"
                android:layout_height="98px"
                android:background="@drawable/while_gray_select">
                <ImageView
                    android:id="@+id/img4"
                    android:layout_width="40px"
                    android:layout_height="40px"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30px"
                    android:src="@mipmap/feedback"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:text="意见反馈"
                    android:layout_toRightOf="@+id/img4"
                    android:layout_marginLeft="30px"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="30px"
                    android:src="@mipmap/arrow_next"/>
            </com.zhy.autolayout.AutoRelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/bg_color"
                android:layout_marginLeft="30px"
                android:layout_marginRight="30px"/>
        </com.zhy.autolayout.AutoLinearLayout>

        <Button
            android:id="@+id/activity_my_setting_btn"
            android:layout_width="match_parent"
            android:layout_height="98px"
            android:layout_alignParentBottom="true"
            android:background="@color/title_bar_blue"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:text="退出登录"/>
    </com.zhy.autolayout.AutoRelativeLayout>
</RelativeLayout>
