<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/footerview_listview_click"
        android:layout_width="match_parent"
        android:layout_height="80px">
        <TextView
            android:id="@+id/footerview_listview_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点击加载更多"
            android:layout_centerInParent="true"
            android:textSize="16sp"/>
    </com.zhy.autolayout.AutoRelativeLayout>
</LinearLayout>
