<FrameLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context="com.example.tooth.Fragment.HomeFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30px"
                android:background="@color/title_bar_blue"/>
            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="98px"
                android:background="@color/title_bar_blue">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:layout_centerInParent="true"
                    android:text="@string/home_title"/>

                <TextView
                    android:id="@+id/fragment_home_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:text="福州"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="30px"/>
                <ImageView
                    android:layout_width="20px"
                    android:layout_height="20px"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/fragment_home_city"
                    android:layout_marginLeft="10px"
                    android:src="@mipmap/arrow_down"/>
            </com.zhy.autolayout.AutoRelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="300px">
                <android.support.v4.view.ViewPager
                    android:id="@+id/viewpage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </android.support.v4.view.ViewPager>
                <com.zhy.autolayout.AutoLinearLayout
                    android:id="@+id/fragment_home_points"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="30px">
                </com.zhy.autolayout.AutoLinearLayout>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line"/>
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.zhy.autolayout.AutoRelativeLayout
                    android:id="@+id/points_exchange"
                    android:layout_width="0dp"
                    android:layout_height="180px"
                    android:layout_weight="1"
                    android:background="@drawable/while_gray_select">
                    <com.zhy.autolayout.AutoLinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_centerInParent="true"
                        >
                        <ImageView
                            android:layout_width="60px"
                            android:layout_height="60px"
                            android:src="@mipmap/icon_1"
                            android:layout_gravity="center"
                            android:layout_marginBottom="10px"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:text="@string/home_points_exchange"/>
                    </com.zhy.autolayout.AutoLinearLayout>
                </com.zhy.autolayout.AutoRelativeLayout>
                <TextView
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/line"/>
                <com.zhy.autolayout.AutoRelativeLayout
                    android:id="@+id/latest_activities"
                    android:layout_width="0dp"
                    android:layout_height="180px"
                    android:layout_weight="1"
                    android:background="@drawable/while_gray_select">
                    <com.zhy.autolayout.AutoLinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_centerInParent="true"
                        >
                        <ImageView
                            android:layout_width="60px"
                            android:layout_height="60px"
                            android:src="@mipmap/icon_2"
                            android:layout_gravity="center"
                            android:layout_marginBottom="10px"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:text="@string/home_new_activity"/>
                    </com.zhy.autolayout.AutoLinearLayout>
                </com.zhy.autolayout.AutoRelativeLayout>
                <TextView
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/line"/>
                <com.zhy.autolayout.AutoRelativeLayout
                    android:id="@+id/friends"
                    android:layout_width="0dp"
                    android:layout_height="180px"
                    android:layout_weight="1"
                    android:background="@drawable/while_gray_select">
                    <com.zhy.autolayout.AutoLinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_centerInParent="true"
                        >
                        <ImageView
                            android:layout_width="60px"
                            android:layout_height="60px"
                            android:src="@mipmap/icon_3"
                            android:layout_gravity="center"
                            android:layout_marginBottom="10px"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:text="@string/home_friends"/>
                    </com.zhy.autolayout.AutoLinearLayout>
                </com.zhy.autolayout.AutoRelativeLayout>


            </com.zhy.autolayout.AutoLinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line"/>
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.zhy.autolayout.AutoRelativeLayout
                    android:id="@+id/encyclopedias"
                    android:layout_width="0dp"
                    android:layout_height="180px"
                    android:layout_weight="1"
                    android:background="@drawable/while_gray_select">
                    <com.zhy.autolayout.AutoLinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_centerInParent="true"
                        >
                        <ImageView
                            android:layout_width="60px"
                            android:layout_height="60px"
                            android:src="@mipmap/icon_4"
                            android:layout_gravity="center"
                            android:layout_marginBottom="10px"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:text="@string/home_encyclopedias"/>
                    </com.zhy.autolayout.AutoLinearLayout>
                </com.zhy.autolayout.AutoRelativeLayout>
                <TextView
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/line"/>
                <com.zhy.autolayout.AutoRelativeLayout
                    android:id="@+id/common_sense"
                    android:layout_width="0dp"
                    android:layout_height="180px"
                    android:layout_weight="1"
                    android:background="@drawable/while_gray_select">
                    <com.zhy.autolayout.AutoLinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_centerInParent="true"
                        >
                        <ImageView
                            android:layout_width="60px"
                            android:layout_height="60px"
                            android:src="@mipmap/icon_5"
                            android:layout_gravity="center"
                            android:layout_marginBottom="10px"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:text="@string/home_common_sense"/>
                    </com.zhy.autolayout.AutoLinearLayout>
                </com.zhy.autolayout.AutoRelativeLayout>
                <TextView
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/line"/>
                <com.zhy.autolayout.AutoRelativeLayout
                    android:id="@+id/family"
                    android:layout_width="0dp"
                    android:layout_height="180px"
                    android:layout_weight="1"
                    android:background="@drawable/while_gray_select">
                    <com.zhy.autolayout.AutoLinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_centerInParent="true"
                        >
                        <ImageView
                            android:layout_width="60px"
                            android:layout_height="60px"
                            android:src="@mipmap/icon_6"
                            android:layout_gravity="center"
                            android:layout_marginBottom="10px"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:text="@string/home_family_archives"/>
                    </com.zhy.autolayout.AutoLinearLayout>
                </com.zhy.autolayout.AutoRelativeLayout>


            </com.zhy.autolayout.AutoLinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="10px"
                android:background="@color/line_bg"/>
            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20px"
                android:layout_marginLeft="30px"
                android:layout_marginBottom="20px">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="20px"
                    android:text="@string/recommend"/>
                <TextView
                    android:layout_width="5px"
                    android:layout_height="30px"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:background="@color/title_bar_blue"/>
            </com.zhy.autolayout.AutoRelativeLayout>

            <ImageView
                android:id="@+id/banner2"
                android:layout_width="match_parent"
                android:layout_height="200px"
                android:src="@mipmap/banner_2"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                android:layout_marginBottom="30px"
                android:scaleType="fitXY"/>
            <ImageView
                android:id="@+id/banner3"
                android:layout_width="match_parent"
                android:layout_height="200px"
                android:src="@mipmap/banner_2"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                android:layout_marginBottom="30px"
                android:scaleType="fitXY"/>
            <ImageView
                android:id="@+id/banner4"
                android:layout_width="match_parent"
                android:layout_height="200px"
                android:src="@mipmap/banner_2"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                android:layout_marginBottom="30px"
                android:scaleType="fitXY"/>


        </com.zhy.autolayout.AutoLinearLayout>
    </ScrollView>
</FrameLayout>