<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tooth.Fragment.MineFragment">

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="350px"
            android:background="@mipmap/wo_bj">
            <ImageView
                android:id="@+id/mine_news"
                android:layout_width="40px"
                android:layout_height="40px"
                android:src="@mipmap/wo_news"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="60px"
                android:layout_marginLeft="30px"
                />
            <ImageView
                android:id="@+id/mine_setting"
                android:layout_width="40px"
                android:layout_height="40px"
                android:src="@mipmap/site"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="30px"
                android:layout_marginTop="60px"/>
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="vertical"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20px">
                <ImageView
                    android:id="@+id/mine_head_img"
                    android:layout_width="150px"
                    android:layout_height="150px"
                    android:layout_gravity="center_horizontal"/>
                <TextView
                    android:id="@+id/mine_user_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:text="用户昵称"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10px"/>
                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/wo_phone"
                        android:layout_gravity="center_vertical"/>
                    <TextView
                        android:id="@+id/mine_user_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:text="136****5593"/>
                </com.zhy.autolayout.AutoLinearLayout>
            </com.zhy.autolayout.AutoLinearLayout>
        </com.zhy.autolayout.AutoRelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line1"/>
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="120px">
            <com.zhy.autolayout.AutoRelativeLayout
                android:id="@+id/mine_integral_click"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/while_gray_select">
                <com.zhy.autolayout.AutoLinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerInParent="true">
                    <TextView
                        android:id="@+id/mine_integral"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/money"
                        android:textSize="14sp"
                        android:layout_gravity="center_horizontal"
                        android:text="1000"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:layout_marginTop="10px"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/integral"/>
                </com.zhy.autolayout.AutoLinearLayout>
            </com.zhy.autolayout.AutoRelativeLayout>
            <TextView
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_marginTop="30px"
                android:layout_marginBottom="30px"
                android:layout_gravity="center_vertical"
                android:background="@color/line"/>
            <com.zhy.autolayout.AutoRelativeLayout
                android:id="@+id/mine_balance_click"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/while_gray_select">
                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerInParent="true">
                    <TextView
                        android:id="@+id/mine_balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/money"
                        android:textSize="14sp"
                        android:layout_gravity="center_horizontal"
                        android:text="0"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:layout_marginTop="10px"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/balance"/>
                </com.zhy.autolayout.AutoLinearLayout>
            </com.zhy.autolayout.AutoRelativeLayout>

        </com.zhy.autolayout.AutoLinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="10px"
            android:background="@color/line_bg"/>
        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/mine_family_click"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/while_gray_select">
            <ImageView
                android:id="@+id/img1"
                android:layout_width="40px"
                android:layout_height="40px"
                android:src="@mipmap/wo"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20px"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="@string/home_family_archives"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/img1"
                android:layout_marginLeft="30px"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/arrow_next"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30px"/>
        </com.zhy.autolayout.AutoRelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line1"/>
        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/mine_book_click"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/while_gray_select">
            <ImageView
                android:id="@+id/img2"
                android:layout_width="40px"
                android:layout_height="40px"
                android:src="@mipmap/clock"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20px"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="@string/my_book"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/img2"
                android:layout_marginLeft="30px"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/arrow_next"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30px"/>
        </com.zhy.autolayout.AutoRelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line1"/>
        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/mine_order_click"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/while_gray_select">
            <ImageView
                android:id="@+id/img3"
                android:layout_width="40px"
                android:layout_height="40px"
                android:src="@mipmap/list"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20px"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="@string/my_order"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/img3"
                android:layout_marginLeft="30px"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/arrow_next"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30px"/>
        </com.zhy.autolayout.AutoRelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line1"/>
        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/mine_collection_click"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/while_gray_select">
            <ImageView
                android:id="@+id/img4"
                android:layout_width="40px"
                android:layout_height="40px"
                android:src="@mipmap/star_setting"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20px"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="@string/my_collection"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/img4"
                android:layout_marginLeft="30px"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/arrow_next"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30px"/>
        </com.zhy.autolayout.AutoRelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="10px"
            android:background="@color/line_bg"/>

        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/mine_question_click"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/while_gray_select">
            <ImageView
                android:id="@+id/img5"
                android:layout_width="40px"
                android:layout_height="40px"
                android:src="@mipmap/piechart"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20px"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="@string/my_question"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/img5"
                android:layout_marginLeft="30px"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/arrow_next"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30px"/>
        </com.zhy.autolayout.AutoRelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line1"/>
        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/mine_ask_click"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/while_gray_select">
            <ImageView
                android:id="@+id/img6"
                android:layout_width="40px"
                android:layout_height="40px"
                android:src="@mipmap/wo_ask"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20px"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="@string/my_ask"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/img6"
                android:layout_marginLeft="30px"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/arrow_next"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30px"/>
        </com.zhy.autolayout.AutoRelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line1"/>
        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/mine_friends_click"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/while_gray_select">
            <ImageView
                android:id="@+id/img7"
                android:layout_width="40px"
                android:layout_height="40px"
                android:src="@mipmap/friends"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20px"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="@string/home_friends"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/img7"
                android:layout_marginLeft="30px"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/arrow_next"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30px"/>
        </com.zhy.autolayout.AutoRelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line1"/>
    </com.zhy.autolayout.AutoLinearLayout>

</FrameLayout>
