<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">
        <ImageView
            android:id="@+id/item_shop_img"
            android:layout_width="match_parent"
            android:layout_height="350px"
            android:scaleType="fitCenter"
            android:background="@color/listitem_gray"/>
        <TextView
            android:id="@+id/item_shop_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:lines="2"
            android:layout_marginTop="20px"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"
            android:ellipsize="end"/>
        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10px"
            android:layout_marginBottom="30px"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px">
            <ImageView
                android:id="@+id/item_shop_car"
                android:layout_width="50px"
                android:layout_height="50px"
                android:src="@mipmap/mall"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>
            <TextView
                android:id="@+id/item_shop_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/money"
                android:text="￥26"/>
        </com.zhy.autolayout.AutoRelativeLayout>
    </com.zhy.autolayout.AutoLinearLayout>
</LinearLayout>
