<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30px">
            <ImageView
                android:id="@+id/item_friends_headimg"
                android:layout_width="110px"
                android:layout_marginLeft="30px"
                android:src="@mipmap/user_zxyw"
                android:layout_height="110px" />
            <TextView
                android:id="@+id/item_friends_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/title_bar_blue"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30px"
                android:text="爱牙牙"/>
        </com.zhy.autolayout.AutoLinearLayout>

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="180px"
            android:layout_marginRight="30px">
        <com.example.tooth.View.CollapsibleTextView
            android:id="@+id/item_friends_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
            <ImageView
                android:id="@+id/item_friends_img"
                android:layout_width="400px"
                android:layout_height="250px"
                android:scaleType="fitXY"
                android:layout_marginTop="30px"
                android:src="@mipmap/tu_zx"/>
            <com.example.tooth.View.MyGridView
                android:id="@+id/item_friends_gv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="3"
                android:horizontalSpacing="20px"
                android:verticalSpacing="20px"
                android:visibility="gone"></com.example.tooth.View.MyGridView>
            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30px"
                android:layout_marginBottom="30px">
                <TextView
                    android:id="@+id/item_friends_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/line"
                    android:layout_centerVertical="true"
                    android:text="2016-10-31  17:56"/>
                <ImageView
                    android:id="@+id/item_friends_pop"
                    android:layout_width="40px"
                    android:layout_height="40px"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="30px"
                    android:scaleType="fitXY"
                    android:src="@mipmap/friend_pop"/>
            </com.zhy.autolayout.AutoRelativeLayout>
            <TextView
                android:id="@+id/item_friends_good"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text=""
                android:layout_marginBottom="20px"
                />
            <com.example.tooth.View.CommentListView
                android:id="@+id/item_friends_comment_lv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:listSelector="@color/transparent"
                android:background="@color/gray"></com.example.tooth.View.CommentListView>
        </com.zhy.autolayout.AutoLinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20px"
            android:layout_marginTop="20px"
            android:background="@color/bg_color"/>
    </com.zhy.autolayout.AutoLinearLayout>
</LinearLayout>
