<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/arl"
            android:layout_width="180px"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30px">
            <ImageView
                android:id="@+id/item_book_news_img"
                android:layout_width="150px"
                android:layout_height="150px"
                android:layout_marginTop="30px"
                android:src="@mipmap/icon_sound_off"/>
        </com.zhy.autolayout.AutoRelativeLayout>
        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/arl"
            android:layout_marginTop="40px"
            android:orientation="vertical">
            <TextView
                android:id="@+id/item_book_news_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:lineSpacingMultiplier="1.2"
                android:layout_marginRight="30px"
                android:text="您本次的预约已诊治结束，请对本次诊治进行评价，我们珍惜您的每一次评价"/>
            <TextView
                android:id="@+id/item_book_news_click"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/line"
                android:layout_marginTop="10px"
                android:text="点击进行评价>>"/>
            <TextView
                android:id="@+id/item_book_news_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/line"
                android:text="2016-06-12   13:00:01"
                android:layout_marginTop="10px"/>
        </com.zhy.autolayout.AutoLinearLayout>
        <TextView
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/bg_color"
            android:layout_below="@+id/all"
            android:layout_marginTop="20px"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"/>
        <ImageView
            android:id="@+id/item_book_news_del"
            android:layout_width="60px"
            android:layout_height="60px"
            android:src="@mipmap/delete"
            android:layout_above="@id/tv"
            android:layout_marginRight="30px"
            android:layout_alignParentRight="true"/>
    </com.zhy.autolayout.AutoRelativeLayout>
</LinearLayout>
