<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20px"
        android:paddingTop="20px"
        android:orientation="vertical">
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30px">
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="40px"
                    android:layout_height="40px"
                    android:src="@mipmap/dizi"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:id="@+id/item_search_address_keyword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/title_bar_blue"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10px"
                    android:text="御景商务中心"/>
            </com.zhy.autolayout.AutoLinearLayout>
            <TextView
                android:id="@+id/item_search_address_addr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/line"
                android:text="百花洲路"
                android:layout_marginLeft="50px"
                android:layout_marginTop="10px"/>
        </com.zhy.autolayout.AutoLinearLayout>

        <ImageView
            android:layout_width="50px"
            android:layout_height="50px"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50px"
            android:src="@mipmap/addimage"/>
    </com.zhy.autolayout.AutoRelativeLayout>
</LinearLayout>
