<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingRight="-90dp">
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white">
            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60px">
                <ImageView
                    android:id="@+id/img1"
                    android:layout_width="40px"
                    android:layout_height="40px"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30px"
                    android:src="@mipmap/jr_1"/>
                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/img1"
                    android:layout_marginLeft="30px"
                    android:text="关系："/>
                <TextView
                    android:id="@+id/item_family_relationship"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv1"
                    android:layout_marginLeft="30px"
                    android:text="爸爸"/>
            </com.zhy.autolayout.AutoRelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/bg_color"
                android:layout_marginLeft="30px"
                android:layout_marginRight="30px"/>

            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60px">
                <ImageView
                    android:id="@+id/img2"
                    android:layout_width="40px"
                    android:layout_height="40px"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30px"
                    android:src="@mipmap/jr_2"/>
                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/img2"
                    android:layout_marginLeft="30px"
                    android:text="姓名："/>
                <TextView
                    android:id="@+id/item_family_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv2"
                    android:layout_marginLeft="30px"
                    android:text="橘子1号"/>
            </com.zhy.autolayout.AutoRelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/bg_color"
                android:layout_marginLeft="30px"
                android:layout_marginRight="30px"/>

            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60px">
                <ImageView
                    android:id="@+id/img3"
                    android:layout_width="40px"
                    android:layout_height="40px"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30px"
                    android:src="@mipmap/jr_3"/>
                <TextView
                    android:id="@+id/tv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/img3"
                    android:layout_marginLeft="30px"
                    android:text="性别："/>
                <TextView
                    android:id="@+id/item_family_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv3"
                    android:layout_marginLeft="30px"
                    android:text="女"/>
            </com.zhy.autolayout.AutoRelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/bg_color"
                android:layout_marginLeft="30px"
                android:layout_marginRight="30px"/>

            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60px">
                <ImageView
                    android:id="@+id/img4"
                    android:layout_width="40px"
                    android:layout_height="40px"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30px"
                    android:src="@mipmap/jr_4"/>
                <TextView
                    android:id="@+id/tv4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/img4"
                    android:layout_marginLeft="30px"
                    android:text="生日："/>
                <TextView
                    android:id="@+id/item_family_birthday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv4"
                    android:layout_marginLeft="30px"
                    android:text="1953-10-18"/>
            </com.zhy.autolayout.AutoRelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/bg_color"
                android:layout_marginLeft="30px"
                android:layout_marginRight="30px"/>

            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60px">
                <ImageView
                    android:id="@+id/img5"
                    android:layout_width="40px"
                    android:layout_height="40px"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30px"
                    android:src="@mipmap/jr_5"/>
                <TextView
                    android:id="@+id/tv5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/img5"
                    android:layout_marginLeft="30px"
                    android:text="手机："/>
                <TextView
                    android:id="@+id/item_family_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv5"
                    android:layout_marginLeft="30px"
                    android:text="1234567789"/>
            </com.zhy.autolayout.AutoRelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20px"
                android:background="@color/bg_color" />
            <com.zhy.autolayout.AutoRelativeLayout
                android:id="@+id/item_family_headview"
                android:layout_width="match_parent"
                android:layout_height="99px"
                android:background="@color/white"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:text="就诊历史："
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30px"/>
            </com.zhy.autolayout.AutoRelativeLayout>
        </com.zhy.autolayout.AutoLinearLayout>


    </com.zhy.autolayout.AutoLinearLayout>
    <TextView
        android:id="@+id/item_family_del"
        android:layout_width="90dp"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginRight="-5dp"
        android:background="@android:color/holo_red_light"
        android:gravity="center"
        android:text="删除"
        android:textColor="@android:color/black"
        android:textSize="15sp" />
</LinearLayout>
