<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20px"
            android:background="@color/line1"/>
       <com.zhy.autolayout.AutoRelativeLayout
           android:layout_width="match_parent"
           android:layout_height="250px">
           <ImageView
               android:id="@+id/item_question_img"
               android:layout_width="match_parent"
               android:layout_height="250px"
               android:scaleType="fitXY"
               android:background="@color/listitem_gray"/>
           <ImageView
               android:id="@+id/item_question_state"
               android:layout_width="150px"
               android:layout_height="45px"
               android:src="@mipmap/activity"
               android:scaleType="fitXY"
               android:layout_alignParentRight="true"
               android:layout_alignParentTop="true"/>
       </com.zhy.autolayout.AutoRelativeLayout>
        <TextView
            android:id="@+id/item_question_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:text="健康调查1"
            android:layout_margin="30px"/>
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20px"
            android:layout_marginLeft="30px">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="截止时间 :"/>
            <TextView
                android:id="@+id/item_question_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginLeft="20px"
                android:text="2016.22.08"/>
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoLinearLayout>
</LinearLayout>
