<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60px">
            <ImageView
                android:id="@+id/img1"
                android:layout_width="30px"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30px"
                android:src="@mipmap/clock_detail"
                android:layout_height="30px" />
           <!-- <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/img1"
                android:layout_marginLeft="30px"
                android:text="就诊时间："/>-->
            <TextView
                android:id="@+id/item_family_detail_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/img1"
                android:layout_marginLeft="30px"
                android:text="爸爸"/>
        </com.zhy.autolayout.AutoRelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/line_bg"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"/>
        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60px">
            <ImageView
                android:id="@+id/img2"
                android:layout_width="30px"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30px"
                android:src="@mipmap/unit_detail"
                android:layout_height="30px" />
            <!--<TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/img2"
                android:layout_marginLeft="30px"
                android:text="诊所名称："/>-->
            <TextView
                android:id="@+id/item_family_detail_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/img2"
                android:layout_marginLeft="30px"
                android:text="爸爸"/>
        </com.zhy.autolayout.AutoRelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/line_bg"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"/>
        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60px">
            <ImageView
                android:id="@+id/img3"
                android:layout_width="30px"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30px"
                android:src="@mipmap/grid_detail"
                android:layout_height="30px" />
           <!-- <TextView
                android:id="@+id/tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/img3"
                android:layout_marginLeft="30px"
                android:text="治疗项目："/>-->
            <TextView
                android:id="@+id/item_family_detail_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/img3"
                android:layout_marginLeft="30px"
                android:text="爸爸"/>
        </com.zhy.autolayout.AutoRelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/line_bg"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"/>
    </com.zhy.autolayout.AutoLinearLayout>
</LinearLayout>
