<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/pop_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="90px">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:text="选择生日"
                android:layout_centerInParent="true"/>
            <TextView
                android:id="@+id/pop_birthday_sure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="确认"
                android:textColor="@color/money"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30px"/>
            <TextView
                android:id="@+id/pop_birthday_cancle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="取消"
                android:textColor="@color/line"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="30px"/>
        </com.zhy.autolayout.AutoRelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/line1"/>
        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="500px"
            android:background="@color/white">
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true">
                <com.example.tooth.widget.PickerView
                    android:id="@+id/pop_birthday_picverview1"
                    android:layout_width="200px"
                    android:layout_height="match_parent"
                    android:background="@color/white"/>
                <com.example.tooth.widget.PickerView
                    android:id="@+id/pop_birthday_picverview2"
                    android:background="@color/white"
                    android:layout_width="120px"
                    android:layout_height="match_parent"
                    android:layout_marginRight="30px"
                    android:layout_marginLeft="30px"/>
                <com.example.tooth.widget.PickerView
                    android:id="@+id/pop_birthday_picverview3"
                    android:layout_width="150px"
                    android:layout_height="match_parent"
                    android:background="@color/white"/>
            </com.zhy.autolayout.AutoLinearLayout>
        </com.zhy.autolayout.AutoRelativeLayout>
    </com.zhy.autolayout.AutoLinearLayout>
</LinearLayout>
