<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/pop_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">
        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="98px">
            <TextView
                android:id="@+id/pop_time_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="取消"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="30px"/>
            <TextView
                android:id="@+id/pop_time_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/money"
                android:text="确定"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30px"/>

        </com.zhy.autolayout.AutoRelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/line"/>
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="150px">
            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="30px"
                android:layout_marginRight="20px"
                android:layout_marginTop="20px"
                android:id="@+id/pop_time_click1">
                <TextView
                    android:id="@+id/pop_time_date1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:text="12月31日"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentTop="true"/>
                <TextView
                    android:id="@+id/pop_time_week1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:text="今天"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="20px" />
                <TextView
                    android:id="@+id/pop_time_line1"
                    android:layout_width="match_parent"
                    android:layout_height="5px"
                    android:background="@color/money"
                    android:layout_alignParentBottom="true"/>
            </com.zhy.autolayout.AutoRelativeLayout>
            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                android:layout_marginTop="20px"
                android:id="@+id/pop_time_click2">
                <TextView
                    android:id="@+id/pop_time_date2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:text="6月1日"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentTop="true"/>
                <TextView
                    android:id="@+id/pop_time_week2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:text="今天"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="20px" />
                <TextView
                    android:id="@+id/pop_time_line2"
                    android:layout_width="match_parent"
                    android:layout_height="5px"
                    android:background="@color/money"
                    android:visibility="gone"
                    android:layout_alignParentBottom="true"/>
            </com.zhy.autolayout.AutoRelativeLayout>
            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                android:layout_marginTop="20px"
                android:id="@+id/pop_time_click3">
                <TextView
                    android:id="@+id/pop_time_date3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:text="6月1日"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentTop="true"/>
                <TextView
                    android:id="@+id/pop_time_week3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:text="今天"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="20px"/>
                <TextView
                    android:id="@+id/pop_time_line3"
                    android:layout_width="match_parent"
                    android:layout_height="5px"
                    android:background="@color/money"
                    android:visibility="gone"
                    android:layout_alignParentBottom="true"/>
            </com.zhy.autolayout.AutoRelativeLayout>
            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                android:layout_marginTop="20px"
                android:id="@+id/pop_time_click4">
                <TextView
                    android:id="@+id/pop_time_date4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:text="6月1日"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentTop="true"/>
                <TextView
                    android:id="@+id/pop_time_week4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:text="今天"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="20px"/>
                <TextView
                    android:id="@+id/pop_time_line4"
                    android:layout_width="match_parent"
                    android:layout_height="5px"
                    android:background="@color/money"
                    android:visibility="gone"
                    android:layout_alignParentBottom="true"/>
            </com.zhy.autolayout.AutoRelativeLayout>
            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="20px"
                android:layout_marginRight="30px"
                android:layout_marginTop="20px"
                android:id="@+id/pop_time_click5">
                <TextView
                    android:id="@+id/pop_time_date5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:text="6月1日"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentTop="true"/>
                <TextView
                    android:id="@+id/pop_time_week5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:text="今天"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="20px"/>
                <TextView
                    android:id="@+id/pop_time_line5"
                    android:layout_width="match_parent"
                    android:layout_height="5px"
                    android:background="@color/money"
                    android:visibility="gone"
                    android:layout_alignParentBottom="true"/>
            </com.zhy.autolayout.AutoRelativeLayout>
        </com.zhy.autolayout.AutoLinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/line"/>
        <GridView
            android:id="@+id/pop_time_grideview"
            android:layout_width="match_parent"
            android:layout_height="380px"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20px"
            android:layout_marginBottom="40px"
            android:layout_marginLeft="10px"
            android:numColumns="3"
            android:verticalSpacing="10dp"
            android:listSelector="@color/transparent"
            android:horizontalSpacing="10dp"></GridView>
    </com.zhy.autolayout.AutoLinearLayout>
</LinearLayout>
