<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/pop_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">
       <com.zhy.autolayout.AutoRelativeLayout
           android:id="@+id/pop_sex_man"
           android:layout_width="match_parent"
           android:layout_height="98px"
           android:background="@color/white">
           <TextView

               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="18sp"
               android:textColor="@color/black"
               android:text="男"
               android:layout_centerInParent="true"/>
       </com.zhy.autolayout.AutoRelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/line"/>
        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/pop_sex_women"
            android:layout_width="match_parent"
            android:layout_height="98px"
            android:background="@color/white">
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:text="女"
                android:layout_centerInParent="true"/>
        </com.zhy.autolayout.AutoRelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/line"/>
        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/pop_sex_cancel"
            android:layout_width="match_parent"
            android:layout_height="98px"
            android:background="@color/white"
            android:layout_marginBottom="30px">
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:text="取消"
                android:layout_centerInParent="true"/>
        </com.zhy.autolayout.AutoRelativeLayout>

    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoLinearLayout>
