<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/bg_color"/>
            <com.zhy.autolayout.AutoRelativeLayout
                android:id="@+id/popwindow_hosp_type_recomme"
                android:layout_width="match_parent"
                android:layout_height="60px"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="推荐"/>
            </com.zhy.autolayout.AutoRelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/bg_color"/>
            <com.zhy.autolayout.AutoRelativeLayout
                android:id="@+id/popwindow_hosp_type_dis"
                android:layout_width="match_parent"
                android:layout_height="60px"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="离我最近"/>
            </com.zhy.autolayout.AutoRelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/bg_color"/>
            <com.zhy.autolayout.AutoRelativeLayout
                android:id="@+id/popwindow_hosp_type_start"
                android:layout_width="match_parent"
                android:layout_height="60px"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="口碑最佳"/>
            </com.zhy.autolayout.AutoRelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/bg_color"/>
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoLinearLayout>
</LinearLayout>
