# Tooth

Tooth2/app/: build.gradle  proguard-rules.pro
Tooth2/app/src/main/: AndroidManifest.xml
Tooth2/app/src/main/res/anim/: hosp_type_anim_hide.xml  hosp_type_anim_show.xml  pop_comment_hide.xml  pop_comment_show.xml
Tooth2/app/src/main/res/drawable/: btn_boder.xml  btn_shape.xml  btn_shape1.xml  btn_shape2.xml  edit_yuan.xml  et_boder.xml  input_bg.xml  item_dentist.xml  item_home.xml  item_info.xml  item_mine.xml  item_shop.xml  item_text.xml  shape.xml  text_shape.xml  while_gray_select.xml
Tooth2/app/src/main/res/layout/: activity_account_bind.xml  activity_add_address.xml  activity_add_family.xml  activity_address.xml  activity_aout.xml  activity_appointment.xml  activity_ask.xml  activity_ask_list.xml  activity_bind_account.xml  activity_book_news.xml  activity_book_type.xml  activity_choose_book.xml  activity_collection.xml  activity_cut.xml  activity_edit_nick_name.xml  activity_encyclopedias.xml  activity_evaluate.xml  activity_exercise.xml  activity_family_archives.xml  activity_friends.xml  activity_friends_detail.xml  activity_home_service.xml  activity_home_service_pay.xml  activity_hospital_detail.xml  activity_integral.xml  activity_login.xml  activity_main.xml  activity_map_view.xml  activity_my_book.xml  activity_my_info.xml  activity_my_location.xml  activity_my_news.xml  activity_my_order.xml  activity_my_problem.xml  activity_my_quetion.xml  activity_my_setting.xml  activity_order_news.xml  activity_question.xml  activity_raiders.xml  (+65 more)
(+245 files in other folders)
